<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizando seu croche!</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f480ff75;
        }
        h1 {
            color: #000000;
            border-bottom: 2px solid #aa1370cb;
            padding-bottom: 10px;
        }
        .info {
            background-color: rgb(237, 148, 245);
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(255, 111, 178, 0.1);
        }
        .timestamp {
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Seus projetos:</h1>

    <div class="info">
        <h2>Projeto 1 - tote bag</h2>
        <p>Linha utilizada: barroco n4</p>
        <p>Agulha utilizada: 3.5mm</p>
        <p class="timestamp">Inicio: <script>document.write(new Date().toLocaleDateString('pt-BR'));</script></p>
    </div>

    <div class="info">
        <h2>Projeto 2 - blusinha</h2>
        <p>Linha utilizada: anne</p>
        <p>Agulha utilizada: 1.75mm</p>
        <p class="timestamp">Inicio: <script>document.write(new Date().toLocaleDateString('pt-BR'));</script></p>
    </div>
    
</body>
</html>